.section-5{
    padding:0px 50px;
    max-width: 1920px;
    width: 100%;
    margin:0 auto;
    overflow: hidden;
    @media screen and (max-width:480px) {
        padding:0px 10px;
    }
    &-info{
    
        margin-top: 30px;
    
        @media screen and (max-width:480px) {
         display: flex;
         flex-direction: column;
         align-items: center;
        }
        &-title{
            display: flex;
            align-items: center;
            gap:20px;
            font-size: 36px;
          
            @media screen and (max-width:768px) {
                font-size: 26px;
            }
            @media screen and (max-width:320px) {
               
                gap: 25px;
            }
            &-line{
               width: 40px;
               height: 3px;
               background: #FAB448;
            }
        }
        span{
            font-size: 36px;
            font-weight: 600;
            margin-left: 100px;
            @media screen and (max-width:768px) {
                font-size: 26px;
            }
            @media screen and (max-width:480px) {
                margin-left: 50px;
            }
            @media screen and (max-width:320px) {
                margin-left: 0px;
            }
        }
       }


    &-proektos{
        width:100%;
        display: grid;

        gap: 20px;
        grid-template-columns: repeat(2, auto);
        margin-top: 20px;
        @media screen and (max-width:992px) {
            grid-template-columns: repeat(1, auto);
        }
        &-card{
           max-height: 300px;
           height: 100%;
       
           position: relative;
           &-images{
            width: 100%;
            height: 300px;
            box-shadow: -1px -47px 56px -18px #000000 inset;
            position: relative;
            transition: 0.5s;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                transition: 0.5s;
             
            }
           }
           &-info{
            position: absolute;
            bottom:5%;
            color:white;
            margin-left: 15px;
            transition: 0.5s;
           display: flex;
           flex-direction: column;
           gap:10px;
       
            &-title{
                padding:0px 10px;
                font-size: 32px;
                @media screen and (max-width:480px) {
                    font-size: 22px;
                }
            }
            &-subtitle{
                transition: 0.5s;
                display: none;
                padding:0px 10px;
                height: 120px;
            }
           }
        }
     
       }
  &-link{
    display: flex;
    margin:50px auto;
    justify-content: center;
   
    @media screen and (max-width:480px) {
        margin:0px auto;
        height: 100px;
          margin-top: -10px;
    }
    &-btn-1{
        width: 180px;
        height: 60px; 
        border:1px solid #FAB448;    
        position: relative;
    
        @media screen and (max-width:1024px) {
            width: 160px;
            height: 50px;
            font-size: 16px;
        }
           @media screen and (max-width:480px) {
         flex-direction: column;
         row-gap: 50px;
         margin: 50px auto;
        }
       
         &:hover{
            p{
                top:0px;
            right:0px;  
            background:#FAB448 ;
            }
         }
        p{
            transition: 0.3s;
            color:white;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 60px;
            border:1px solid #FAB448;
            position: absolute;
            top:10px;
            right:10px;
             color:black;
             background: white;
            @media screen and (max-width:1024px) {
                 width: 160px;
            height: 50px;
                font-size: 16px;
            }
        }
     }
  }
 

  
}

.section-5-proektos-card:hover{
    cursor: pointer;
    .section-5-proektos-card-images{
        background:rgba(65, 64, 64, 0.5);
        box-shadow: 0px 0px 0px 0px #000000 inset;
        img{
            filter: blur(3px);
        }
       }
    .section-5-proektos-card-info{
        transition: 0.5s;
        bottom:30%;
      
       &-title{
        color:#FAB448;
       }
        &-subtitle{
            display: flex;
        }
    }
}