.section-4{
    padding:0px 50px;
    max-width: 1920px;
    width: 100%;
    margin:0 auto;
    overflow: hidden;
 @media screen and (max-width:480px) {
    padding:0px 10px;
 }
 &-info{

    margin-top: 30px;

    @media screen and (max-width:480px) {
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    &-title{
        display: flex;
        align-items: center;
        gap:20px;
        font-size: 36px;
      
        @media screen and (max-width:768px) {
            font-size: 26px;
        }
        @media screen and (max-width:320px) {
           
            gap: 25px;
        }
        &-line{
           width: 40px;
           height: 3px;
           background: #FAB448;
        }
    }
    span{
        font-size: 36px;
        font-weight: 600;
        margin-left: 100px;
        @media screen and (max-width:768px) {
            font-size: 26px;
        }
        @media screen and (max-width:480px) {
            margin-left: 50px;
        }
        @media screen and (max-width:320px) {
            margin-left: 0px;
        }
    }
   }

    .corusel-1{
        margin-top: 100px;
        @media screen and (max-width:480px) {
            margin-top: 20px;
        }
        &-card{
            width: 100%;
  
            img{
                width: 100%;
                height: 500px;
                @media screen and (max-width:480px) {
                    height: 500px;
                }
                @media screen and (max-width:320px) {
                    height: 400px;
                }
            }
            &-title{
                margin:20px 0px 10px 0px;
              
            }
        }
    }
}